$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$success: #28a745
$dark: #343a40
$silver: #eaeaea


.bg-silver
	background: $silver

@mixin min($med) 
	@media only screen and (min-width: $med)
		@content
@mixin max($med) 
	@media only screen and (max-width: $med)
		@content
